require('dotenv').config();
const fetch = require('node-fetch');

const postalCode = 73096

// (async () => {
//     try {
//       const res = await fetch('https://jsonplaceholder.typicode.com/users');
//       const headerDate = res.headers && res.headers.get('date') ? res.headers.get('date') : 'no response date';

//       console.log('Status Code:', res.status);
//       console.log('Date in Response header:', headerDate);
  
//       const users = await res.json();
//       for(user of users) {
//         console.log(`Got user with id: ${user.id}, name: ${user.name}`);
//       }
//     } catch (err) {
//       console.log(err.message); //can be console.error
//     }
//   })();

fetch(`https://api.seatgeek.com/2/events?postal_code=${postalCode}`, {
    method: 'get',
    headers: {
        'Authorization': 'Basic ' + btoa(`${process.env.CLIENT_ID}`),
        'Content-Type': 'application/json'
    },
})
.then((res) => {
    return res.json()
})
.then((json) => {
    console.log(json);
});